{
  "name": "docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0"
  },
  "dependencies": {
    "@akturanilyas/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@storybook/addon-actions": "^8.2.5",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@storybook/react-vite": "^8.2.5",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "serve": "^14.2.1",
    "storybook": "^8.2.5",
    "@repo/typescript-config": "*",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
